<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- The main content view -->
    <LinearLayout
      android:id="@+id/main_cnt"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">
      <TextView
        android:id="@+id/testListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test activity 1" />
    </LinearLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/flyOutMenu"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#111" />
  
</android.support.v4.widget.DrawerLayout>